{
  "schemaVersion": 1,
  "id": "omaconnect",
  "name": "OmaConnect",
  "version": "1.1.0",
  "author": "Jitendra Dara (jitendradara12)",
  "description": "Seamless KDE Connect integration for Omarchy -- SMS messaging, battery & cellular stats, clipboard sync, file sharing, and remote device commands.",
  "license": "MIT",
  "homepage": "https://github.com/jitendradara12/omaconnect",
  "repository": "https://github.com/jitendradara12/omaconnect",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaConnect",
    "description": "KDE Connect device state, SMS, battery, and remote actions",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
